$$$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$\      $$\ $$$$$$\  $$$$$$\        $$$$$$\ $$$$$$$$\ 
\____$$  |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$$\    $$$ |\_$$  _|$$  __$$\       \_$$  _|\__$$  __|
    $$  / $$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$$$\  $$$$ |  $$ |  $$ /  $$ |        $$ |     $$ |   
   $$  /  $$$$$$$$ |$$$$$$$  |$$ |  $$ |$$ |  $$ |$$\$$\$$ $$ |  $$ |  $$$$$$$$ |        $$ |     $$ |   
  $$  /   $$  __$$ |$$  __$$< $$ |  $$ |$$ |  $$ |$$ \$$$  $$ |  $$ |  $$  __$$ |        $$ |     $$ |   
 $$  /    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$  /$$ |  $$ |  $$ |  $$ |        $$ |     $$ |   
$$$$$$$$\ $$ |  $$ |$$ |  $$ | $$$$$$  |\$$$$$$  |$$ | \_/ $$ |$$$$$$\ $$ |  $$ |      $$$$$$\    $$ |   
\________|\__|  \__|\__|  \__| \______/  \______/ \__|     \__|\______|\__|  \__|      \______|   \__|   
                                                                                                         
                                                                                                         
                                                                                                         

